<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2083e38592.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="chat">
        <div class="sidebar">
            <div class="search">
                <input type="text" placeholder="Ara">
                <i class="fa fa-search"></i>
            </div>
            <div class="contacts">
                <ul>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li class="active">
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div>
                            <div class="notification">3</div>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image2.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    <li>
                        <a href="#"><img src="image1.jpeg" alt="">
                            <div class="contact">
                                <div class="name">Samim BAL</div>
                                <div class="message">Hello, It's an test message...</div>
                            </div></a>
                        
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="message-header">
                
                <div class="user-info">
                    <img src="image2.jpeg" alt="">
                    <div class="user">
                        <div class="name">Samim BAL</div>
                        <div class="time">10dk önce</div>
                    </div>
                   
             
                </div>
                <div class="actions">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-info-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="message-content">
                
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                <div class="message me">
                    <div class="bubble">
                        Hello my friend, how is going on?
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                </div>
                <div class="message">
                    <div class="bubble">
                        Fine thanks
                    </div>
                    <div class="time">
                        1 min ago
                    </div>
                    
                </div>
                
                
            </div>
            <div class="message-form">
                <ul>
                    <li class="emoji-btn">
                        <a href="#">
                            <i class="fa fa-laugh"></i>
                        </a>

                    </li>
                    <li class="input">
                        <input type="text" placeholder="Text here...">
                    </li>
                    <li class="sound-btn">
                        <a href="#">
                            <i class="fa fa-microphone"></i>
                        </a>
                    </li>
                    <li class="image-btn">
                        <a href="#">
                            <i class="fa fa-image"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>